REACT_APP_WEB3_CHAIN_ID=1337 (Depending on the chain ID. you will need to set it for whatever chain you want to run it on)
REACT_APP_WEB3_RPC_ID=<INFURA project ID>


REACT_APP_WEB3_POLLING_INTERVAL=5000

REACT_APP_THEGRAPH_SUBGRAPH_URL=http://localhost:8000/subgraphs/
REACT_APP_CONTRACT_INFINITETOKEN_ADDR=ADDRESSS_OF_INFINITE_TOKEN
REACT_APP_CONTRACT_INFINITECROWDSALE_ADDR=ADDRESSS_OF_INFINITE_CROWDSALE

